Lab1/View/WindowPerson.xaml

<Window x:Class="Lab1.View.WindowPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1.View"
        mc:Ignorable="d"
        Title="WindowPerson" Height="450" Width="800">
    <StackPanel>
        <ListView x:Name="lvClients">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50"
 DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Вид клиента"
 DisplayMemberBinding="{Binding Veriety}"/>
                        <GridViewColumn Header="Статус клиента"
 DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="ИНН"
 DisplayMemberBinding="{Binding Inn}"/>
                        <GridViewColumn Header="Тип"
 DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Шифр"
 DisplayMemberBinding="{Binding Shifer}"/>
                        <GridViewColumn Header="Дата регистрация"
 DisplayMemberBinding="{Binding Data,
                            StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
